{
  "name": "nano",
  "version": "1.0.0",
  "description": "simple url shortener service",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "CodeManiac",
  "license": "MIT",
  "dependencies": {
    "config": "^3.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "hstore": "0.0.1",
    "pg": "^7.18.2",
    "sequelize": "^5.21.5",
    "shortid": "^2.2.15",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "concurrently": "^5.1.0"
  }
}
